\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: 型がつくものだけを評価}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}動作例}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}動作例}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}考察}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}union関数について}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}infer\_expr関数について}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}eval\_commandの部分}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}main.mlの変更}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}型がついても良さそうだが型がつかないプログラム}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}解答1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答2}{6}}
