# let c1 = EConstInt (Eq.refl, 1);;
val c1 : int expr = EConstInt ((<fun>, <fun>), 1)
# let c2 = EConstInt (Eq.refl, 2);;
val c2 : int expr = EConstInt ((<fun>, <fun>), 2)
# let add12 = EAdd (Eq.refl, c1, c2);;
val add12 : int expr =
  EAdd ((<fun>, <fun>), EConstInt ((<fun>, <fun>), 1),
   EConstInt ((<fun>, <fun>), 2))
# let ct = EConstBool (Eq.refl, true);;
val ct : bool expr = EConstBool ((<fun>, <fun>), true)
# let cif = EIf (ct, add12, c2);;
val cif : int expr =
  EIf (EConstBool ((<fun>, <fun>), true),
   EAdd ((<fun>, <fun>), EConstInt ((<fun>, <fun>), 1),
    EConstInt ((<fun>, <fun>), 2)),
   EConstInt ((<fun>, <fun>), 2))
# let c1 = EConstInt (Eq.refl, 1);;
val c1 : int expr = EConstInt ((<fun>, <fun>), 1)
# let ct = EConstBool (Eq.refl, true);;
val ct : bool expr = EConstBool ((<fun>, <fun>), true)
#  let cadd = EAdd (Eq.refl, c1, ct);;
Error: This expression has type bool expr
       but an expression was expected of type int expr
       Type bool is not compatible with type int
