zeroがゼロ元 zero elementに相当しa+0 = 0+a =aが常に成立、というより、可換モノイドをなすというらしい
unitは1*a = a * 1 = aを満たす、というよりモノイドをなすというらしい。

むずい。考察頑張ろう


addition between matrix and matrix

let x = Boolmatrix.create[[true;false;];[true;false;];];;

let y = Boolmatrix.create [[false; true]; [true; false]];;

let z = Boolmatrix.addition x y;;

Boolmatrix.show z;;


- : Bool_ring.t list list = [[true; true]; [true; false]]


multiplication between matrix and vector

let x = Boolmatrix.create [[true;false;true];[false;true;true;];[true;true;true];];;

let y = Boolmatrix.create [[true;];[false;];[false;];];;

let z = Boolmatrix.multiplication x y;;

Boolmatrix.show z;;

output
- : Bool_ring.t list list = [[true]; [false]; [true]]





multiplication between matrix and matrix
let x = Boolmatrix.create[[true;false;];[false;false;];];;

let y = Boolmatrix.create [[true; true]; [true; true]];;

let z = Boolmatrix.multiplication x y;;

Boolmatrix.show z;;

output
- : Bool_ring.t list list = [[true; true]; [false; false]]


ここまでbool環の動作確認の部分



let x = Tmatrix.create [[Int 3; Inf; Int 5;];[Int 2;Int 3;Int 4;];[Int 9;Inf;Int 4;];];;

let y = Tmatrix.create [[Int 2; Inf; Int 5;];[Inf; Int 4; Int 9;];[Int 12; Int 8; Int 3;];];;

let z = Tmatrix.addition x y;;

Tmatrix.show z;;

output
- : Tropical_ring.t list list =
[[Tropical_ring.Int 2; Tropical_ring.Inf; Tropical_ring.Int 5];
 [Tropical_ring.Int 2; Tropical_ring.Int 3; Tropical_ring.Int 4];
 [Tropical_ring.Int 9; Tropical_ring.Int 8; Tropical_ring.Int 3]]

ベクトルとの乗算

let x = Tmatrix.create [[Int 9; Inf;];[Int 2; Int 3;];];;

let y = Tmatrix.create [[Int 7;] ;[Int 5;];];;

let z = Tmatrix.multiplication x y;;

Tmatrix.show z;;

output
[[Tropical_ring.Int 16]; [Tropical_ring.Int 8]]


行列同士の乗算

let x = Tmatrix.create [[Int 5;Int 2;Inf;];[Int 8;Int 3;Int 7;];[Inf; Int 5; Int 2;];];;
 
let y = Tmatrix.create [[Inf; Int 9; Int 5;];[Inf; Int 8; Int 3;];[Int 3; Int 2; Int 9;];];; 

let z = Tmatrix.multiplication x y;;

Tmatrix.show z;;

output
- : Tropical_ring.t list list =
[[Tropical_ring.Inf; Tropical_ring.Int 10; Tropical_ring.Int 5];
 [Tropical_ring.Int 10; Tropical_ring.Int 9; Tropical_ring.Int 6];
 [Tropical_ring.Int 5; Tropical_ring.Int 4; Tropical_ring.Int 8]]














