\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: 述語がうまく動作しない理由}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}動作例}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2: 述語がうまく動作しない理由}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}動作例}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}動作例}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3: 三目並べ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}動作例}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}動作例}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}考察}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}three\_line}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}end}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}change}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}exist\_step}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}win}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}lose}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}全体として}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4: 処理系の実装}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実装}{5}}
