\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q.1: 再汎単一化子}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}解答}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q.2: ty\_substの定義}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実行例}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}動作例}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}考察}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q:3 代入を合成する関数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}動作例}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}動作例}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}考察}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q:4 単一化を行う関数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}動作例}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}動作例}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}考察}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}let多層}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実行例}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}動作例}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}考察}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}変数}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}let in文}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q.6: Occurance check}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q.7: 繰り返し評価}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}動作例}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}動作例}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}考察}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Q.8: 論文}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}要約}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}感想}{8}}
