\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q.1-Q.3: 組・リスト}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}解答}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}動作例}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}考察}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Q1の考察}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Q2の考察}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Q3の考察}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q.4: 名前呼び}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}解答}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}動作例}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}考察}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}再帰でない関数}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}再帰関数}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q.5: 必要呼び}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}動作例}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}動作例}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}考察}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q6: インタプリタの機能拡張}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}動作例}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}動作例}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}考察}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}エラー処理}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}list, consの出力}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}refの実装}{8}}
