\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q.1: 失敗しうる計算とmonad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}動作例}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}動作例}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}考察}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q.2: 覆面算}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}動作例}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}動作例}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}動作例}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}考察}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ばなな + ばなな = しなもん}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SEND + MORE = MONEY}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3: Writer monad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}動作例}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}動作例}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}考察}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4: Memo fibonacci}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}動作例}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}動作例}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}考察}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5: monad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実行例}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}動作例}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}出力例}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}考察}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}コードの中身}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}実行部分の型}{5}}
