\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}等式論理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}論理的解釈}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}prolog処理系での問い合わせ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}処理系の工夫}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}単一化}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}論理的解釈}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}test.の問い合わせ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}否定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}論理的解釈}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}prolog処理系での問い合わせ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}発展1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}論理的帰結であること}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prolog処理系での問い合わせ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}発展2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実装}{3}}
