\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実装について}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}全体の概要}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}定石の導入}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}探索}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}枝刈り}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}評価関数}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Play関数の中身について}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}このオセロのコードについて}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}強い点}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}弱い点}{4}}
