\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q.1: Peano Arithmetic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An example operation}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}test code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q.2: DFS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An example operation}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}test code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}About code}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q.3: BFS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An example of operation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}test code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}About code}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Application and comparison with Q.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q.4 and Q.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An example of operation}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}test code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q.6: fix funxtion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An example of operation}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}test code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}basic idea}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}type define}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q.7: Curry-Howard}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An example of operation}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}output}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q.8: Curry uncurry}{7}}
