\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q.3: Fix function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}an example of operation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}About fix function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q.4: fold\_right and fold\_left}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}an example of operation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Difference between tail recursion and general recursion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Difference between fold\_right and fold\_left}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q.5: Append and filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}an example of operation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Append function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Filter function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q.6: Append function using fold\_right and fold\_left}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}an example of operation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Difference between appned\_right and append\_left}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q.7: Permutation function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}an example of operation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Function's flow (Algorithm)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}About the function in the code}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}About the permutation function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q.8: Reverse function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}an example of operation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Reverse function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Reverse function using fold\_right}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q.9: fold\_r and fold\_l}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}an example of operation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Q.10: define add, mul, sub}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}an example of operation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Discussion}{6}}
