\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: fun文}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}動作例}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}動作例}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}考察}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}関数の適用}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}関数の宣言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2: 再帰関数の実装（参照を用いた場合）}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}動作例}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}動作例}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}考察}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3: 相互再帰}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}動作例}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}動作例}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}考察}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4:　関数適用の工夫を用いる方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}動作例}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}動作例}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}考察}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5: 関数定義のための略記法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}動作例}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}動作例}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}考察}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6: 値の再帰的定義を使った再帰関数の実装}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}動作例}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}動作例}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}考察}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q7: 動的束縛の関数定義}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}動作例}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}動作例}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}考察}{6}}
