\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q.1: 分割コンパイル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}正常に動作するコード}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}出力}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}出力}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}make fileの中身}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}make fileの中身}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}make fileの中身}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q.2: スタックの実装}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}動作例}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}main.mlの中身の一部}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}考察}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q.3: functor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}動作例}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}動作例}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}考察}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4: 連想配列}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}動作例}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}動作例}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}考察}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q.5: Matrix module}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}動作例}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Bool matrixの加算}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Bool matrixとvectorの乗算}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Bool matrix同士の乗算}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}tropical matrix同士の加算}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}tropical matrixとvectorの乗算}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}tropical matrix同士の乗算}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}考察}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q.6: EQ1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}動作例}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}EQ1の出力}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}考察}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}前回の問5}{11}}
