\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q.1: example.mlの実行}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}動作例と考察}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2: 引き算、乗算、除算の定義}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}動作例}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}動作例}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}考察}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3: let文の定義}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}動作例}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}動作例}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}考察}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4: Boolの計算}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}動作例}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}動作例}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}考察}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q6: let文を同時に定義できるような実装}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}動作例}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}動作例}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}考察}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q7: let and 文を定義できるような実装}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}動作例}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}動作例}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q5: エラー処理}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}動作例}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}動作例}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}考察}{7}}
