\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1:　血縁関係}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}動作例}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}動作例}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}考察}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2: 参考述語multの実装}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}動作例}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}動作例}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}考察}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}実装について}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}問い合わせ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3: reverse appendの実装}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}動作例}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}動作例}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}考察}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}reverse}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}concat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4: Hamilton路}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}動作例}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}動作例}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}考察}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5: チューリング完全であることの証明}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}方針}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Base caseについて}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}zeroとsucc}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}proj}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}proj}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compositionについて}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Composition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Primitice rucursionについて}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Primitive recursion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Minimizationについて}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Minimization}{8}}
